<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <!--for cases-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Country"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBhitraCountry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <!--                    line below text-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#32cd32" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Cases"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBhitraCases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <!--                    line below text-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#32cd32" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Today Cases"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBhitraTodayCases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <!--                    line below text-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#32cd32" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Deaths"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBhitraDeaths"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <!--                    line below text-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#32cd32" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Today Deaths"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBhitraTodayDeaths"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <!--                    line below text-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#32cd32" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Recovered"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBhitraRecovered"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <!--                    line below text-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#32cd32" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Infected"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBhitraActive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <!--                    line below text-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#32cd32" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Critical"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBhitraCritical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#32cd32"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <!--                    line below text-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#32cd32" />

</LinearLayout>